<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizzapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="What do you know about the Israeli kitchen? "
            android:textSize="24sp" />

        <!-- question 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Which of the following is Iraqi food? "
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:text="Kuba Hamosta"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:text="Grenade Kuba"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:text="Solti fish"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="16dp"
                android:text="Pizza"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- question 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="What is the Israeli national food? "
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_box_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:text="Flafel"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_box_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:text="Rice"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_box_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:text="Greek salad"
                android:textAllCaps="true"
                android:textSize="16sp" />


        </RadioGroup>

        <!-- question 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="To which city do you need to go if you want to eat Shemesh Shwarma? "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/city_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="Enter you answer here "
            android:textSize="16sp" />

        <!-- question 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="What is the average price of one hummus plate? "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hummus_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter you answer here "
            android:textSize="16sp" />

        <!-- question 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Where was the first Macdonald's branch ?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/macdonalds_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter you answer here "
            android:textSize="16sp" />

        <!-- grade representation -->
        <TextView
            android:id="@+id/grade_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:text="Your grade: 0"
            android:textSize="24sp" />

        <!-- submit button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submit_quiz"
            android:text="submit"
            android:textAllCaps="true"
            android:textSize="24dp" />

    </LinearLayout>

</ScrollView>
